# gaczoOCRWeb

./: .gitignore  README.md  docker-compose.yml  sposoby_logowania_keycloak.txt
apiGateway/: Dockerfile  pom.xml
apiGateway/src/main/java/com/example/configs/: GatewayConfig.java  SecurityConfig.java
apiGateway/src/main/resources/: application.properties
gaczoOcrJ/: Dockerfile  pom.xml
gaczoOcrJ/src/main/java/org/example/: Main.java  asd.txt
gaczoOcrJ/src/main/java/org/example/clientsOCR/: BaseOCR.java  Company1OCR.java  Company2OCR.java  Company3KOCR.java  Company3OCR.java  Company4OCR.java  Company5OCR.java  OCR.java
gaczoOcrJ/src/main/java/org/example/config/: KafkaConfig.java  NipConfig.java  S3Config.java
gaczoOcrJ/src/main/java/org/example/records/: ByteResult.java  Company1Row.java  Company2Row.java  Company3KRow.java  Company3Row.java  Company4Row.java  Company5Row.java
gaczoOcrJ/src/main/java/org/example/services/: ExcelService.java  S3Service.java  StorageListener.java  StorageProducer.java
gaczoOcrJ/src/main/java/org/example/utils/: Company1LineDetector.java  Company3LineDetector.java  Company3Stripper.java  Company4Stripper.java  IOSupplier.java  Scaner.java  ScanerLineDetector.java
gaczoOcrJ/src/main/resources/: application.properties
gaczoOcrJ/src/test/java/org/example/clientsOCR/: BaseOCRTest.java
gaczoOcrJ/src/test/java/org/example/services/: ExcelServiceTest.java  S3ServiceTest.java  StorageListenerTest.java
nginx/: Dockerfile  nginx.conf
nginx/ocr-frontend/: package-lock.json
nginx/ocr-frontend/src/: App.css  App.js
storage/: Dockerfile  pom.xml
storage/src/main/java/com/example/: Main.java
storage/src/main/java/com/example/config/: CorsConfig.java  KafkaConfig.java  S3Config.java
storage/src/main/java/com/example/configs/: CorsConfig.java  KafkaConfig.java  S3Config.java
storage/src/main/java/com/example/controllers/: DownloadController.java  PrivateController.java  PublicController.java  UploadController.java
storage/src/main/java/com/example/kafka/: OcrListener.java  OcrProducer.java
storage/src/main/java/com/example/services/: ControllerUtils.java  DownloadService.java  S3Service.java  UploadService.java
storage/src/main/resources/: application.properties
storage/src/test/java/com/example/controllers/: DownloadControllerTest.java  UploadControllerTest.java
storage/src/test/java/com/example/services/: ControllerUtilsTest.java  DownloadServiceTest.java  S3ServiceTest.java  UploadServiceTest.java
