server.port=9998
debug=true

logging.level.org.springframework.security=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:9999/realms/GO


storage.url=http://storage:9093
storage.paths=/uploads/**;/downloads/**;/public/**;/private/**

