server.port=9093
spring.application.name=storage
spring.kafka.bootstrap-servers=kafka:9092

kafka.consumer.group-id=gaczo-group
kafka.topics.ocr.upload=file_upload
kafka.topics.ocr.download=file_download

aws.s3.bucket.storage=gaczoocr-storage

allowed.hosts=http://localhost:9000