server.port=9090
spring.kafka.bootstrap-servers=kafka:9092
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=DEBUG
spring.kafka.consumer.auto-offset-reset=earliest

kafka.topics.ocr.upload=file_upload
kafka.topics.ocr.download=file_download
kafka.consumer.group-id=gaczo-group

aws.s3.bucket.storage=gaczoocr-storage

allowed.hosts=http://localhost:9000

