    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri /index.html;
        }

        location /invoice {
            proxy_pass http://storage:9093/uploads/invoice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 100M;
    }


        location ~ ^/zip/(?<key>.+)$ {
            proxy_pass http://storage:9093/downloads/zip/$key;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


}

