spring.application.name=storage
server.port=9093
debug=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:9999/realms/GO

spring.kafka.bootstrap-servers=kafka:9092
logging.level.org.springframework.security=DEBUG


kafka.consumer.group-id=gaczo-group
kafka.topics.ocr.upload=file_upload
kafka.topics.ocr.download=file_download

aws.s3.bucket.storage=gaczoocr-storage

allowed.hosts=http://localhost:9000